* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-dark: #0a0a0a;
    --bg-darker: #050505;
    --card-bg: rgba(20, 20, 20, 0.8);
    --card-border: rgba(0, 150, 255, 0.3);
    --primary-blue: #0096FF;
    --primary-blue-glow: rgba(0, 238, 255, 0.4);
    --text-white: #ffffff;
    --text-gray: #a0a0a0;
    --success-green: #00ff88;
    --danger-red: #ff0844;
    --indian-orange: #FF9933;
    --bangladesh-green: #006A4E;
    --other-purple: #8A2BE2;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #001a33 0%, #000000 50%, #000d1a 100%);
    color: var(--text-white);
    min-height: 100vh;
    overflow-x: hidden;
}

/* ========== REDUCED PARTICLES (3 instead of 8) ========== */
.particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
    pointer-events: none;
}

.particle {
    position: absolute;
    width: 3px;
    height: 3px;
    background: var(--primary-blue);
    border-radius: 50%;
    opacity: 0;
    animation: float 15s infinite ease-in-out;
    will-change: transform, opacity;
}

.particle:nth-child(1) { left: 20%; animation-delay: 0s; animation-duration: 14s; }
.particle:nth-child(2) { left: 50%; animation-delay: 3s; animation-duration: 16s; }
.particle:nth-child(3) { left: 80%; animation-delay: 6s; animation-duration: 15s; }

@keyframes float {
    0% {
        transform: translateY(100vh) scale(0);
        opacity: 0;
    }
    10% {
        opacity: 0.5;
    }
    50% {
        opacity: 0.6;
        transform: translateY(50vh) scale(1);
    }
    90% {
        opacity: 0.2;
    }
    100% {
        transform: translateY(-10vh) scale(0);
        opacity: 0;
    }
}

/* Simplified Dashboard Background (1 particle instead of 3) */
.dashboard-bg-particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
    pointer-events: none;
}

.bg-particle {
    position: absolute;
    background: radial-gradient(circle, rgba(0, 150, 255, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    animation: drift 25s infinite ease-in-out;
    will-change: transform;
}

.bg-particle:nth-child(1) {
    width: 400px;
    height: 400px;
    top: 20%;
    left: -10%;
}

@keyframes drift {
    0%, 100% {
        transform: translate(0, 0);
        opacity: 0.2;
    }
    50% {
        transform: translate(30px, -20px);
        opacity: 0.3;
    }
}

/* ========== LOGIN PAGE ========== */
.login-body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: radial-gradient(circle at center, #001a33 0%, #000000 100%);
    position: relative;
}

.login-container {
    width: 100%;
    max-width: 480px;
    padding: 20px;
    position: relative;
    z-index: 1;
}

.login-box {
    background: var(--card-bg);
    border: 2px solid var(--card-border);
    border-radius: 20px;
    padding: 50px 40px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px var(--primary-blue-glow);
    position: relative;
    overflow: hidden;
}

.brand-section {
    text-align: center;
    margin-bottom: 40px;
}

.lightning-icon-wrapper {
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
}

.lightning-icon {
    font-size: 72px;
}

.brand-name {
    font-size: 36px;
    font-weight: 800;
    letter-spacing: 3px;
    color: var(--primary-blue);
    text-shadow: 0 0 15px var(--primary-blue-glow);
    margin-bottom: 8px;
}

.brand-tagline {
    font-size: 14px;
    color: var(--text-gray);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.input-container {
    position: relative;
}

.login-input {
    width: 100%;
    padding: 18px 50px 18px 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: var(--text-white);
    font-size: 15px;
    transition: all 0.3s ease;
}

.login-input:focus {
    outline: none;
    border-color: var(--primary-blue);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 15px var(--primary-blue-glow);
}

.lock-icon {
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
    width: 22px;
    height: 22px;
    color: var(--text-gray);
    z-index: 3;
    transition: color 0.3s ease;
}

.login-input:focus ~ .lock-icon {
    color: var(--primary-blue);
}

.login-btn {
    padding: 18px;
    background: var(--primary-blue);
    border: none;
    border-radius: 12px;
    color: var(--text-white);
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.login-btn:hover {
    background: #008ae6;
    box-shadow: 0 0 25px var(--primary-blue-glow);
    transform: translateY(-2px);
}

.login-btn:active {
    transform: translateY(0);
}

.shake {
    animation: shake 0.3s ease;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

.error-message {
    padding: 12px;
    background: rgba(255, 0, 0, 0.1);
    border: 1px solid rgba(255, 0, 0, 0.3);
    border-radius: 8px;
    color: #ff4444;
    text-align: center;
    font-size: 14px;
}

.hidden {
    display: none !important;
}

.social-footer {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 35px;
}

.social-link {
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-gray);
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-link:hover {
    background: rgba(0, 150, 255, 0.2);
    border-color: var(--primary-blue);
    color: var(--text-white);
    transform: translateY(-3px);
}

.social-link svg {
    width: 22px;
    height: 22px;
}

/* ========== DASHBOARD ========== */
.dashboard-body {
    background: radial-gradient(circle at top, #001a33 0%, #000000 100%);
    position: relative;
}

.dashboard-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 1;
}

.dashboard-header {
    background: var(--card-bg);
    border: 2px solid var(--card-border);
    border-radius: 16px;
    padding: 20px 25px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(20px);
}

.header-brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-brand .lightning-icon {
    font-size: 32px;
}

.header-brand h1 {
    font-size: 24px;
    font-weight: 800;
    letter-spacing: 2px;
    color: var(--primary-blue);
    text-shadow: 0 0 10px var(--primary-blue-glow);
}

.icon-button {
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-white);
}

.icon-button:hover {
    background: rgba(0, 150, 255, 0.2);
    border-color: var(--primary-blue);
    transform: scale(1.05);
}

.icon-button svg {
    width: 22px;
    height: 22px;
}

/* ========== PANEL SECTIONS ========== */
.panel-section {
    background: var(--card-bg);
    border: 2px solid var(--card-border);
    border-radius: 16px;
    padding: 25px;
    margin-bottom: 20px;
    backdrop-filter: blur(20px);
    position: relative;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.title-icon-wrapper {
    width: 34px;
    height: 34px;
    background: rgba(0, 150, 255, 0.1);
    border: 1px solid var(--primary-blue);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-icon {
    width: 20px;
    height: 20px;
    color: var(--primary-blue);
}

.section-title h2 {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--primary-blue);
}

/* ========== SERVER SELECTION ========== */
.server-select-container {
    position: relative;
}

.server-select {
    width: 100%;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: var(--text-white);
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 20px;
    padding-right: 45px;
}

.server-select:focus {
    outline: none;
    border-color: var(--primary-blue);
    background-color: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 15px var(--primary-blue-glow);
}

.server-select option {
    background: #001a33;
    color: var(--text-white);
    padding: 10px;
}

/* ========== CONFIG INPUTS ========== */
.input-section {
    background: linear-gradient(135deg, rgba(0, 150, 255, 0.05) 0%, rgba(20, 20, 20, 0.95) 100%);
}

.input-group-box {
    margin-bottom: 15px;
}

.input-group-box label {
    display: block;
    font-size: 12px;
    color: var(--text-gray);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.required {
    color: var(--primary-blue);
}

.config-input {
    width: 100%;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: var(--text-white);
    font-size: 15px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.config-input:focus {
    outline: none;
    border-color: var(--primary-blue);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 12px var(--primary-blue-glow);
}

.add-uid-btn {
    width: 100%;
    padding: 15px;
    background: rgba(0, 255, 136, 0.1);
    border: 2px solid rgba(0, 255, 136, 0.3);
    border-radius: 12px;
    color: var(--success-green);
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.add-uid-btn:hover:not(:disabled) {
    background: rgba(0, 255, 136, 0.2);
    box-shadow: 0 0 15px rgba(0, 255, 136, 0.3);
}

.add-uid-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.add-uid-btn svg {
    width: 18px;
    height: 18px;
}

.remove-uid-btn {
    width: 50px;
    height: 50px;
    background: rgba(0, 150, 255, 0.1);
    border: 2px solid rgba(0, 150, 255, 0.3);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.remove-uid-btn:hover {
    background: rgba(0, 150, 255, 0.2);
    border-color: var(--primary-blue);
    transform: scale(1.05);
}

.remove-uid-btn svg {
    width: 20px;
    height: 20px;
    color: var(--text-white);
}

/* ========== EMOTE SECTION - OPTIMIZED ========== */
.emote-section {
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.03) 0%, rgba(20, 20, 20, 0.95) 100%);
    border: 2px solid rgba(0, 255, 136, 0.2);
}

.category-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.category-tab {
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: var(--text-white);
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.category-tab:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-2px);
}

.category-tab.active {
    background: var(--primary-blue);
    border-color: var(--primary-blue);
    box-shadow: 0 0 20px var(--primary-blue-glow);
}

.emote-grid-wrapper {
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    padding: 12px;
}

.emote-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-height: 400px;
    overflow-y: auto;
    padding: 5px;
}

.emote-card {
    aspect-ratio: 1 / 1;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.emote-card:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0.06) 100%);
    border-color: rgba(0, 150, 255, 0.6);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 150, 255, 0.3);
}

.emote-card.selected {
    border-color: var(--success-green);
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.2) 0%, rgba(0, 255, 136, 0.1) 100%);
    box-shadow: 0 0 25px rgba(0, 255, 136, 0.5);
    transform: scale(1.02);
}

.emote-card.selected::after {
    content: '✓';
    position: absolute;
    top: -6px;
    right: -6px;
    width: 22px;
    height: 22px;
    background: var(--success-green);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    color: var(--bg-dark);
    box-shadow: 0 3px 10px rgba(0, 255, 136, 0.5);
    border: 2px solid var(--bg-dark);
    z-index: 10;
}

.emote-image-wrapper {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.08) 0%, rgba(0, 0, 0, 0.4) 100%);
    border-radius: 10px;
    overflow: hidden;
}

.emote-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.emote-card:hover img {
    transform: scale(1.1);
}

.emote-name {
    font-size: 10px;
    color: var(--text-gray);
    font-weight: 700;
    margin: 6px 0 4px 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: color 0.3s ease;
    padding: 0 4px;
}

.emote-card:hover .emote-name {
    color: var(--text-white);
}

.emote-card.selected .emote-name {
    color: var(--success-green);
}

.no-emotes {
    text-align: center;
    color: var(--text-gray);
    padding: 40px 20px;
    font-size: 14px;
    grid-column: 1 / -1;
}

/* ========== STATS ========== */
.stats-section {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.05) 0%, rgba(20, 20, 20, 0.95) 100%);
}

.stats-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 18px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.stat-item:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(0, 150, 255, 0.3);
}

.stat-icon {
    font-size: 20px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 150, 255, 0.1);
    border-radius: 8px;
    flex-shrink: 0;
}

.stat-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

.stat-label {
    font-size: 13px;
    color: var(--text-gray);
    font-weight: 500;
}

.stat-value {
    font-size: 14px;
    font-weight: 700;
    color: var(--primary-blue);
}

/* ========== TOAST NOTIFICATIONS - OPTIMIZED ========== */
.toast-container {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 99999;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.toast {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 22px;
    border-radius: 12px;
    min-width: 300px;
    max-width: 400px;
    opacity: 0;
    transform: translateX(400px);
    transition: all 0.4s ease;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(15px);
    border: 1.5px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.toast.show {
    opacity: 1;
    transform: translateX(0);
}

.toast-success {
    background: rgba(0, 255, 136, 0.15);
    border-color: rgba(0, 255, 136, 0.4);
}

.toast-error {
    background: rgba(255, 8, 68, 0.15);
    border-color: rgba(255, 8, 68, 0.4);
}

.toast-info {
    background: rgba(59, 130, 246, 0.15);
    border-color: rgba(59, 130, 246, 0.4);
}

.toast-icon {
    font-size: 24px;
    font-weight: bold;
    color: var(--text-white);
    flex-shrink: 0;
}

.toast-message {
    color: var(--text-white);
    font-size: 14px;
    font-weight: 600;
    flex: 1;
}

/* ========== LOADING SPINNER ========== */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.spinner-container {
    position: relative;
    width: 70px;
    height: 70px;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top-color: var(--primary-blue);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    to { transform: translate(-50%, -50%) rotate(360deg); }
}

.loading-text {
    margin-top: 25px;
    font-size: 14px;
    color: var(--text-gray);
}

/* ========== MAINTENANCE ========== */
.maintenance-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.maintenance-box {
    background: var(--card-bg);
    border: 2px solid var(--card-border);
    border-radius: 18px;
    padding: 40px 35px;
    max-width: 450px;
    text-align: center;
}

.maintenance-icon {
    font-size: 56px;
    margin-bottom: 18px;
}

.maintenance-box h2 {
    font-size: 24px;
    margin-bottom: 12px;
    color: var(--primary-blue);
}

.maintenance-box p {
    color: var(--text-gray);
    margin-bottom: 25px;
    line-height: 1.6;
    font-size: 14px;
}

.maintenance-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 25px;
    background: var(--primary-blue);
    border-radius: 8px;
    color: var(--text-white);
    font-weight: 700;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 14px;
}

.maintenance-btn:hover {
    background: #008ae6;
    box-shadow: 0 0 20px var(--primary-blue-glow);
}

.maintenance-btn svg {
    width: 16px;
    height: 16px;
}

/* ========== FOOTER ========== */
.dashboard-footer {
    margin-top: 25px;
    padding: 20px;
    text-align: center;
}

.footer-social {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.footer-link {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-gray);
    transition: all 0.3s ease;
    text-decoration: none;
}

.footer-link:hover {
    background: rgba(0, 150, 255, 0.2);
    border-color: var(--primary-blue);
    color: var(--text-white);
    transform: translateY(-2px);
}

.footer-link svg {
    width: 20px;
    height: 20px;
}

/* ========== SCROLLBAR ========== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--primary-blue) 0%, #0066cc 100%);
    border-radius: 8px;
    border: 2px solid rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #008ae6 0%, var(--primary-blue) 100%);
}

/* ========== ADMIN PANEL STYLES ========== */
.admin-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.admin-list {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.admin-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.admin-item:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(0, 150, 255, 0.3);
}

.admin-item-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.admin-item-info strong {
    font-size: 14px;
    color: var(--text-white);
}

.admin-item-actions {
    display: flex;
    gap: 10px;
}

.action-icon-btn {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-icon-btn.pin:hover {
    background: rgba(0, 150, 255, 0.2);
    border-color: var(--primary-blue);
}

.action-icon-btn.close:hover {
    background: rgba(0, 150, 255, 0.2);
    border-color: var(--primary-blue);
}

.action-icon-btn svg {
    width: 18px;
    height: 18px;
    color: var(--text-white);
}

.emote-preview-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 10px;
    min-height: 100px;
}

.no-data {
    text-align: center;
    color: var(--text-gray);
    padding: 20px;
    font-size: 14px;
}

.error-text {
    text-align: center;
    color: var(--danger-red);
    padding: 20px;
}

.action-btn-large {
    width: 100%;
    padding: 18px;
    background: var(--primary-blue);
    border: none;
    border-radius: 12px;
    color: var(--text-white);
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.action-btn-large:hover {
    background: #008ae6;
    box-shadow: 0 0 25px var(--primary-blue-glow);
}

.squad-btn.leave {
    background: rgba(0, 150, 255, 0.1);
    border: 2px solid rgba(0, 150, 255, 0.3);
    color: var(--primary-blue);
}

.squad-btn.leave:hover {
    background: rgba(0, 150, 255, 0.2);
}

.toggle-container {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.1);
    transition: .4s;
    border-radius: 34px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: var(--primary-blue);
}

input:checked + .toggle-slider:before {
    transform: translateX(26px);
}

.toggle-label {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-white);
}

.region-header {
    margin: 20px 0 10px 0;
    padding: 10px 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border-left: 4px solid var(--primary-blue);
}

.region-header h3 {
    font-size: 14px;
    font-weight: 700;
    color: var(--primary-blue);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ========== SERVER SECTIONS STYLING ========== */
.panel-section:nth-child(2) {
    background: linear-gradient(135deg, rgba(255, 153, 51, 0.05) 0%, rgba(20, 20, 20, 0.95) 100%);
    border: 2px solid rgba(255, 153, 51, 0.3);
}

.panel-section:nth-child(2) .section-title h2 {
    color: #FF9933;
}

.panel-section:nth-child(3) {
    background: linear-gradient(135deg, rgba(0, 106, 78, 0.05) 0%, rgba(20, 20, 20, 0.95) 100%);
    border: 2px solid rgba(0, 106, 78, 0.3);
}

.panel-section:nth-child(3) .section-title h2 {
    color: #006A4E;
}

.panel-section:nth-child(4) {
    background: linear-gradient(135deg, rgba(138, 43, 226, 0.05) 0%, rgba(20, 20, 20, 0.95) 100%);
    border: 2px solid rgba(138, 43, 226, 0.3);
}

.panel-section:nth-child(4) .section-title h2 {
    color: #8A2BE2;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
    .dashboard-container {
        padding: 15px;
    }

    .login-box {
        padding: 40px 30px;
    }

    .panel-section {
        padding: 20px;
    }

    .emote-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
    }

    .dashboard-header {
        flex-direction: column;
        gap: 15px;
    }

    .toast-container {
        right: 10px;
        left: 10px;
        top: 70px;
    }

    .toast {
        min-width: auto;
        width: 100%;
        padding: 14px 18px;
    }

    .category-tabs {
        justify-content: center;
    }

    .stat-item {
        padding: 12px 15px;
    }

    .stat-icon {
        font-size: 18px;
        width: 32px;
        height: 32px;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .admin-item {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }

    .admin-item-actions {
        align-self: flex-end;
    }
}

@media (max-width: 480px) {
    .emote-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }

    .emote-name {
        font-size: 9px;
    }

    .category-tab {
        font-size: 11px;
        padding: 6px 12px;
    }

    .brand-name {
        font-size: 28px;
    }

    .lightning-icon {
        font-size: 56px;
    }

    .login-btn {
        font-size: 14px;
        padding: 16px;
    }

    .toast {
        padding: 12px 16px;
    }

    .toast-icon {
        font-size: 20px;
    }

    .toast-message {
        font-size: 13px;
    }

    .admin-item {
        padding: 12px 15px;
    }

    .action-icon-btn {
        width: 36px;
        height: 36px;
    }
}